{
  "compilerOptions": {
    "paths": {
      "@tato-streaming/shared": ["../shared/dist/index.js"],
      "@/*": ["./src/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
